# TimeKeeper

./: .gitignore  CLAUDE.md  README.md  app.py  db.py  missed_clockin.py  summary_email.py  weekly_email.py
app/: build.gradle.kts
app/src/androidTest/java/com/ayi102/timekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admin.html  entries.html  kiosk.html  login.html  payments.html  schedule.html  settings.html
app/src/main/java/com/ayi102/timekeeper/: AutoClockoutWorker.kt  Backup.kt  BackupWorker.kt  BootReceiver.kt  Clock.kt  Db.kt  Mailer.kt  MainActivity.kt  MissedClockin.kt  MissedClockinWorker.kt  Net.kt  PrayerScheduler.kt  PrayerTimes.kt  Server.kt  Settings.kt  Sound.kt
app/src/main/java/com/ayi102/timekeeper/core/: Scheduling.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ayi102/timekeeper/: ExampleUnitTest.kt
deploy/: deploy.sh  kiosk.sh  lcd-setup.md  lxde-autostart  mail.env.example  missed-clockin.service  missed-clockin.timer  setup.sh  timekeeper-daily.service  timekeeper-daily.timer  timekeeper-weekly.service  timekeeper-weekly.timer  timekeeper.env.example  timekeeper.service  wifi_ctl.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pi/: CLAUDE.md
static/: app.js  style.css
templates/: admin.html  entries.html  kiosk.html  login.html  payments.html  schedule.html  settings.html  summary.html  week.html
