[Unit]
Description=TimeKeeper time clock web app
# Only orders after the basic network stack — does NOT wait for an actual
# connection, so the kiosk still runs (on localhost) when there's no WiFi.
After=network.target

[Service]
Type=simple
User=ayi102
WorkingDirectory=/home/ayi102/TimeKeeper
Environment=PORT=80
EnvironmentFile=/home/ayi102/TimeKeeper/deploy/timekeeper.env
ExecStart=/home/ayi102/TimeKeeper/.venv/bin/python app.py
AmbientCapabilities=CAP_NET_BIND_SERVICE
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
